# cryptox-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
CryptoX-Android-Automation/CryptoX-Android/: .gitignore  pom.xml  setupData.properties
app/: app-distribution-release-notes.txt  build.gradle  dev-only-signing.jks  dev-signing.jks  dev-signing.properties  firebase-releasenotes.txt  google-services.json  proguard-rules.pro  release-signing.jks  signing.jks
app/play/: description.txt  short_description.txt
app/schemas/com.concordium.wallet.data.room.WalletDatabase/: 10.json  11.json  12.json  13.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.concordium.wallet.data.room.app.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baker_intro_flow_en_1.html  baker_intro_flow_en_2.html  baker_intro_flow_en_3.html  baker_intro_flow_en_4.html  baker_remove_intro_flow_en_1.html  baker_update_intro_flow_en_1.html  baker_update_intro_flow_en_2.html  baker_update_intro_flow_en_3.html  baker_update_intro_flow_en_4.html  baker_update_intro_flow_en_5.html  delegation_intro_flow_en_1.html  delegation_intro_flow_en_2.html  delegation_intro_flow_en_3.html  delegation_intro_flow_en_4.html  delegation_intro_flow_en_5.html  delegation_intro_flow_en_6.html  delegation_intro_flow_en_7.html  delegation_remove_flow_en_1.html  delegation_remove_flow_en_2.html  delegation_update_flow_en_1.html  delegation_update_flow_en_2.html  delegation_update_flow_en_3.html  identity_intro_flow_en_1.html  identity_intro_flow_en_2.html  identity_intro_flow_en_3.html  identity_intro_flow_en_4.html  terms.html
app/src/main/assets/styles/: intro_flow_style.css
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: app_menu_item.xml  border_selector.xml  btn_color_selector.xml  ccx_bottom_navigation_bar_item_color.xml  ccx_button_primary_background_color.xml  ccx_button_primary_text_color.xml  ccx_passcode_dot_background_color.xml  ccx_switch_track_color.xml  cryptox_button_primary_background_color.xml  cryptox_button_primary_text_color.xml  cryptox_button_secondary_border_color.xml  cryptox_button_secondary_text_color.xml  cryptox_segmented_control_button_text.xml  cryptox_tab_text_color.xml  mw24_button_primary_inverse_text_color.xml  mw24_button_primary_text_color.xml  mw24_button_secondary_small_text_color.xml  mw24_button_secondary_text_color.xml  mw24_button_tertiary_inverse_text_color.xml  mw24_button_tertiary_text_color.xml  mw24_input_field_label_color.xml  mw24_input_field_text_color.xml  mw24_primary_text_button_color.xml  mw24_segmented_tab_text_color.xml
app/src/main/res/drawable/: account_details_pager_background.xml  account_private_key_card_background.xml  account_private_key_warning_background.xml  account_with_balance_card_primary_background.xml  account_with_balance_card_secondary_background.xml  all_good.xml  app_launcher_screen.xml  btn_round_bg_green_secondary.xml  btn_round_outline_bg.xml  btn_round_outline_bg_active.xml  btn_round_outline_bg_r7.xml  ccd_chip.xml  ccd_onramp_banner_background.xml  ccd_onramp_widget_background.xml  ccx_ai_assistant_card_background.xml  ccx_analytics.xml  ccx_bell.xml  ccx_biometrics.xml  ccx_bottom_sheet_dialog_background.xml  ccx_button_primary_background.xml  ccx_button_primary_green_background.xml  ccx_button_primary_green_inactive_background.xml  ccx_card_16_blur_background.xml  ccx_card_dark_16_background.xml  ccx_card_dark_20_background.xml  ccx_card_gradient_16_background.xml  ccx_card_gradient_with_buttons_16_background.xml  ccx_card_import_private_key_background.xml  ccx_card_import_seed_background.xml  ccx_checkbox_button.xml  ccx_checkbox_off.xml  ccx_checkbox_on.xml  ccx_circles.xml  ccx_create_wallet_card_background.xml  ccx_dialog_background.xml  ccx_disconnect.xml  ccx_exported_file.xml  ccx_file_wallet.xml  ccx_finalizing_account.xml  ccx_ico_accounts.xml  (+387 more)
app/src/main/res/layout/: account_balance_card.xml  account_info_row.xml  account_info_row_solid_dark.xml  account_release_schedule_item.xml  account_release_schedule_transaction_item.xml  account_with_balance_card.xml  activity_about.xml  activity_account_details.xml  activity_account_details_transfers.xml  activity_account_qr_code.xml  activity_account_release_schedule.xml  activity_account_settings.xml  activity_account_transaction_filters.xml  activity_accounts_list.xml  activity_add_memo.xml  activity_add_provider.xml  activity_add_token.xml  activity_add_token_details.xml  activity_airdrop.xml  activity_alterpassword.xml  activity_auth_login.xml  activity_auth_setup.xml  activity_auth_setup_biometrics.xml  activity_auth_setup_passcode.xml  activity_auth_setup_password.xml  activity_baker_registration.xml  activity_baker_registration_amount.xml  activity_baker_registration_close.xml  activity_baker_registration_confirmation.xml  activity_baker_registration_open.xml  activity_baker_settings.xml  activity_baker_update_pool_settings.xml  activity_ccd_onramp_accounts.xml  activity_ccd_onramp_sites.xml  activity_connect.xml  activity_create_google_drive_backup.xml  activity_create_nft.xml  activity_delegation_registration_amount.xml  activity_delegation_registration_confirmation.xml  activity_delegation_registration_pool.xml  (+278 more)
app/src/main/res/menu/: menu_app_navigation.xml  menu_welcome_promo_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: confetti.json  transaction_fail.json  transaction_loading.json  transaction_success.json
app/src/main/res/values/: attrs.xml  ccx_colors.xml  ccx_styles.xml  colors.xml  cryptox_colors.xml  cryptox_styles.xml  demo_pay_and_verify_strings.xml  dimens.xml  multiwallet_strings.xml  (+5 more)
app/src/main/res/values-v29/: ccx_styles.xml  styles.xml
app/src/prod/: google-services.json
app/src/stage/: google-services.json
app/src/stagenet/: google-services.json
app/src/tstnet/: google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+935 files in other folders)
