pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

include ':app', ':mobile_wallet_lib-release'
rootProject.name='Concordium Wallet'
