AccountPrivateKey = ad2ee464ea5e968dd0b07dfe7d960e2ae0ce981bfbf293f5d03013e1a58826cf824ed1f7a34ef95bdf2b306416a6d1d211ccaa6bf9e1d824c3bc6dfb9c467f30
IEMIONE = 18131FDF6000EZ
deviceTwo = ZT322PQS55
testnetPackageName = com.pioneeringtechventures.wallet.testnet
stageNetPackageName = com.pioneeringtechventures.wallet.stagenet
activity = "com.concordium.wallet.ui.MainActivity
loginActivity = "com.concordium.wallet.ui.auth.login.AuthLoginActivity
RecoveryAccountAddress = 4Ek1LdFtdbkSwowStM73fMp6ZZd1RLTvQpRr1ZLJMVgPjUx4JT
isLocalExecution = true

