<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/slider_thumb"
            motion:touchAnchorSide="start"
            motion:maxVelocity="500"
            motion:maxAcceleration="500"/>

    </Transition>

    <!-- Start State -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/slider_thumb"
            android:layout_width="@dimen/size48"
            android:layout_height="@dimen/size48"
            android:layout_marginStart="3dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/slider_start_background"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:visibility="visible" />

        <Constraint
            android:id="@+id/slider_end_background"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:visibility="invisible"
            motion:layout_constraintStart_toEndOf="@id/slider_thumb" />
        <Constraint
            android:id="@+id/slider_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- End State -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/slider_thumb"
            android:layout_width="@dimen/size48"
            android:layout_height="@dimen/size48"
            android:layout_marginEnd="3dp"
            android:translationZ="3dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/slider_start_background"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <Constraint
            android:id="@+id/slider_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/slider_end_background"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:translationZ="1dp"
            android:visibility="visible"
            motion:layout_constraintStart_toEndOf="@id/slider_thumb" />
    </ConstraintSet>
</MotionScene>
