<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    tools:background="@drawable/cryptox_gradient_card">

    <TextView
        android:id="@+id/date"
        style="@style/CryptoX_Typography_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/cryptox_deep_blue"
        tools:text="12-12-2020 13:40" />

    <LinearLayout
        android:id="@+id/identifier_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/amount"
        style="@style/CryptoX_Typography_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/cryptox_deep_blue"
        tools:text="G123.0004" />
</RelativeLayout>
