<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accRoot"
        android:padding="24dp"
        android:background="@drawable/btn_round_outline_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/globe_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/image_512_round"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/globe_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/accAddress"
            tools:text="Valera (sefergrgergergwergewrgwergergergerg)"
            android:textColor="@color/text_white"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="Balance: 2345670 CCD"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/globe_img"
            android:layout_width="0dp"
            android:textColor="#09CFA0"
            android:id="@+id/accBalance"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>