<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size16"
            android:paddingVertical="@dimen/size8">

            <com.concordium.wallet.uicore.view.InputFieldView
                android:id="@+id/network_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/network_name" />

            <com.concordium.wallet.uicore.view.InputFieldView
                android:id="@+id/genesis_hash_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size8"
                app:labelText="@string/network_genesis_hash" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
