<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/baker_registration_open_continue"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/open_url_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baker_registration_open_explain"
                android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                android:textColor="@color/mw24_blue_2" />

            <TextView
                android:id="@+id/current_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                android:textColor="@color/cryptox_white_main"
                android:visibility="gone"
                tools:text="@string/baker_update_pool_settings_current_url"
                tools:visibility="visible" />

            <com.concordium.wallet.uicore.view.InputFieldView
                android:id="@+id/open_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/mw24_input_field_background_default"
                android:importantForAutofill="no"
                android:inputType="textUri|textWebEmailAddress"
                app:labelText="@string/baker_registration_open_url_hint" />

            <TextView
                android:id="@+id/open_url_error"
                style="@style/CryptoX_Typography_Body_Medium.Error"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/baker_registration_open_url_invalid"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/baker_registration_open_continue"
        style="@style/MW24_Button_Primary"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="20dp"
        android:text="@string/baker_registration_open_continue" />

</RelativeLayout>
