<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_circle"
        style="@style/CryptoX_Container_TextCard"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <TextView
            style="@style/CryptoX_Typography_Headline_Large"
            android:text="@string/new_account_set_name" />

        <TextView
            style="@style/CryptoX_Typography_Body_Medium"
            android:layout_marginTop="16dp"
            android:text="@string/new_account_name_info" />
    </LinearLayout>

    <EditText
        android:id="@+id/account_name_edittext"
        style="@style/CryptoX_InputField"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="40dp"
        android:hint="@string/new_account_name_account_name_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLength="35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_circle" />

    <Button
        android:id="@+id/next_button"
        style="@style/CryptoX_Button_Primary"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/new_account_name_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
