<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.sendfunds.AddMemoActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:text="@string/send_funds_optional_add_memo"
        android:textAppearance="@style/MW24_Typography_H3"
        android:textColor="@color/cryptox_white_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <EditText
        android:id="@+id/memo_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/mw24_input_field_background_default"
        android:gravity="start|center_vertical"
        android:hint="@string/add_memo_hint"
        android:imeOptions="actionGo"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:padding="16dp"
        android:singleLine="false"
        android:textAppearance="@style/MW24_Typography_Label_Main"
        android:textColor="@color/cryptox_white_main"
        android:textColorHint="@color/mw24_blue_3_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_textview"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/recipient_and_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/confirm_button"
            style="@style/MW24_Button_Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="@string/add_memo_confirm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
