<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/baker_registration_export"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baker_registration_export_explain"
                android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                android:textColor="@color/mw24_blue_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/mw24_container_primary_background"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/baker_registration_export_election_verify_key"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/mw24_blue_3_50" />

                <TextView
                    android:id="@+id/baker_registration_export_election_verify_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/cryptox_white_main"
                    tools:text="14f3632ac857400d417a7277f726c43a8ddf07184f10a429cf0759e985247c33" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/mw24_plain_white_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/baker_registration_export_signature_verify_key"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/mw24_blue_3_50" />

                <TextView
                    android:id="@+id/baker_registration_export_signature_verify_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/cryptox_white_main"
                    tools:text="7bb9028cc6f7202f1b72608b98ba9e4c43e922cea3b01120eb70b7e01a623df7" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/mw24_plain_white_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/baker_registration_export_aggregation_verify_key"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/mw24_blue_3_50" />

                <TextView
                    android:id="@+id/baker_registration_export_aggregation_verify_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/cryptox_white_main"
                    tools:text="b9ad84290785866393b631c431616b5f0b6a3e5665ae47b90e6a572b61b724cf5942c68740eba94f532661396eca64cc0e2bc00446632e2dc69fdce4a6c904814fa6416212d582b36551527c370f425bf43c98f50a8b2e34d9fe10f4495f1570" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/baker_registration_export"
        style="@style/MW24_Button_Primary"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="20dp"
        android:text="@string/baker_registration_open_continue" />

</RelativeLayout>
