<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_container"
        android:layout_below="@id/toolbar_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size16"
            android:paddingTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/receipt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/mw24_container_stroked_background"
                android:paddingHorizontal="@dimen/size16"
                android:paddingVertical="30dp">

                <TextView
                    android:id="@+id/account_to_delegate_from"
                    style="@style/CryptoX_Typography_Headline_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/MW24_Typography_Label_M_Medium"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Main\n\n14f3632ac857400d417a7277f726c43a 8ddf07184f10a429cf0759e985247c33" />

                <ImageView
                    android:id="@+id/from_to_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/mw24_ic_send_from_to"
                    app:layout_constraintBottom_toTopOf="@id/target_pool"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_to_delegate_from"
                    app:tint="@color/mw24_content_accent_secondary" />

                <TextView
                    android:id="@+id/target_pool"
                    style="@style/CryptoX_Typography_Headline_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/MW24_Typography_Label_M_Medium"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/from_to_icon"
                    tools:text="73456" />

                <View
                    android:id="@+id/amount_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/mw24_plain_white_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/target_pool" />

                <TextView
                    android:id="@+id/delegation_amount_confirmation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/delegation_register_delegation_confirmation_receipt_amount_to_delegate"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount_divider" />

                <TextView
                    android:id="@+id/delegation_amount_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="@style/MW24_Typography_Jakarta_Heading_L"
                    android:textColor="@color/mw24_content_accent_primary"
                    android:textSize="40sp"
                    app:autoSizeMaxTextSize="40sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegation_amount_confirmation_title"
                    tools:text="12,600.00" />

                <TextView
                    android:id="@+id/estimated_transaction_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/mw24_grey_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegation_amount_confirmation"
                    tools:text="Transaction fee ≈ 2.53 CCD" />

                <View
                    android:id="@+id/rewards_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/mw24_plain_white_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/estimated_transaction_fee" />

                <TextView
                    android:id="@+id/rewards_will_be_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/delegation_register_delegation_confirmation_receipt_rewards_will_be"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/mw24_blue_3_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rewards_divider" />

                <TextView
                    android:id="@+id/rewards_will_be"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rewards_will_be_title"
                    tools:text="@string/delegation_status_added_to_delegation_amount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/include_result_layout"
                layout="@layout/baker_delegation_receipt_view" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/size16"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/legal_disclaimer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size32"
            android:text="@string/earn_legal_disclaimer_title"
            android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
            android:textColor="@color/mw24_content_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.concordium.wallet.uicore.button.SliderButton
            android:id="@+id/submit_delegation_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size32"
            android:layout_marginTop="@dimen/size32"
            android:text="@string/delegation_register_delegation_submit_delegation_transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/legal_disclaimer_button" />

        <Button
            android:id="@+id/submit_delegation_finish"
            style="@style/MW24_Button_Primary"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size32"
            android:text="@string/delegation_register_delegation_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/legal_disclaimer_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_progress"
        layout="@layout/progress"
        tools:visibility="gone" />

</RelativeLayout>
