<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.accountdetails.AccountDetailsActivity">

    <com.concordium.wallet.uicore.view.ScrollingHeaderNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.concordium.wallet.uicore.view.BalanceGradientTextView
                android:id="@+id/total_balance_textview"
                style="@style/MW24_Typography_IBM_Balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/accounts_overview_balance_placeholder"
                android:textColor="@color/cryptox_deep_blue"
                android:textSize="55sp"
                app:autoSizeMaxTextSize="55sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readonly_desc"
                app:layout_constraintWidth_default="wrap"
                tools:text="2,734.00 CCD" />

            <com.concordium.wallet.uicore.view.BalanceGradientTextView
                android:id="@+id/at_disposal_label"
                style="@style/MW24_Typography_Label_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_overview_balance_placeholder"
                android:textColor="@color/cryptox_deep_blue"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_balance_textview"
                tools:text="203.00 CCD at disposal"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/buttonsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/onramp_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_buy"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_buy"
                        app:srcCompat="@drawable/mw24_ic_buy_btn" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="@string/account_details_buy"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/send_funds_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_send"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_send"
                        app:srcCompat="@drawable/mw24_ic_send_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_send"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/receive_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_address"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_address"
                        app:srcCompat="@drawable/mw24_ic_receive_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_receive"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/earn_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_earn_rewards"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_earn_rewards"
                        app:srcCompat="@drawable/mw24_ic_earn_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_earn"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/activity_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_activity"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_activity"
                        app:srcCompat="@drawable/mw24_ic_activity_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_activity"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/onramp_banner"
                layout="@layout/list_item_accounts_overview_ccd_onramp_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tokens_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" />

            <com.concordium.wallet.ui.onboarding.OnboardingFragment
                android:id="@+id/onboarding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/onboarding_action_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/account_retry_button"
                style="@style/MW24_Button_Primary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/account_details_retry_button"
                android:visibility="gone" />

            <Button
                android:id="@+id/account_remove_button"
                style="@style/MW24_Button_Primary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/account_details_remove_button"
                android:visibility="gone" />
        </LinearLayout>
    </com.concordium.wallet.uicore.view.ScrollingHeaderNestedScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/confetti" />
</androidx.constraintlayout.widget.ConstraintLayout>
