<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.account.accountdetails.AccountDetailsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/CryptoX_Container_TextCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/filter_show_rewards"
            style="@style/CryptoX_CompoundButton_Checkbox"
            android:text="@string/transactions_filters_show_rewards"
            tools:checked="false" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/filter_show_finalizations_rewards"
            style="@style/CryptoX_CompoundButton_Checkbox"
            android:layout_marginTop="10dp"
            android:text="@string/transactions_filters_show_finalizations_rewards"
            tools:checked="false" />

    </LinearLayout>

</LinearLayout>
