<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.concordium.wallet.uicore.ProgressLine
        android:id="@+id/progressLine"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:filledDots="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintWidth_percent="0.4"
        app:numberOfDots="4"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressLine">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_container"
            android:layout_alignParentTop="true">
            <!-- Horizontal margin is inside WebViewFragment -->
        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_ident_intro_skip"
                style="@style/Cryptox_Button_Secondary"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/intro_skip"
                tools:visibility="gone" />

            <Button
                android:id="@+id/create_ident_intro_back"
                style="@style/Cryptox_Button_Secondary"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/intro_back"
                tools:visibility="visible" />

            <Button
                android:id="@+id/create_ident_intro_next"
                style="@style/CryptoX_Button_Primary"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableTint="@color/text_white"
                android:text="@string/intro_next" />

            <Button
                android:id="@+id/create_ident_intro_continue"
                style="@style/CryptoX_Button_Primary"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/intro_continue"
                tools:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
