<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/delegation_remove_text"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_marginBottom="10dp"
                    android:text="@string/delegation_remove_text" />

                <LinearLayout
                    style="@style/CryptoX_Container_Stroked"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <include
                        android:id="@+id/include_transaction_submitted_header"
                        layout="@layout/transaction_submitted_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/delegation_transaction_title"
                        style="@style/CryptoX_Typography_Headline_Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delegation_remove_confirm_title" />

                    <TextView
                        style="@style/CryptoX_Typography_Body_Medium"
                        android:layout_marginTop="16dp"
                        android:text="@string/delegation_remove_account" />

                    <TextView
                        android:id="@+id/account_to_remove_delegate_from"
                        style="@style/CryptoX_Typography_Headline_Medium"
                        android:layout_marginTop="8dp"
                        tools:text="Main\n\n14f3632ac857400d417a7277f726c43a 8ddf07184f10a429cf0759e985247c33" />

                    <TextView
                        android:id="@+id/estimated_transaction_fee"
                        style="@style/CryptoX_Typography_Body_Medium"
                        android:layout_marginTop="16dp"
                        tools:text="Estimated transaction fee:\nϾ0.0059" />

                    <com.concordium.wallet.uicore.view.TransactionSubmittedHashView
                        android:id="@+id/transaction_hash_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_delegation_transaction"
                    style="@style/CryptoX_Button_Primary"
                    android:layout_width="match_parent"
                    android:text="@string/delegation_register_delegation_submit_delegation_transaction" />

                <Button
                    android:id="@+id/submit_delegation_finish"
                    style="@style/CryptoX_Button_Primary"
                    android:layout_width="match_parent"
                    android:text="@string/delegation_register_delegation_finish"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/include_progress"
        layout="@layout/progress"
        tools:visibility="gone" />
</RelativeLayout>
