<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toastLayoutTopError"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mw24_container_primary_background"
                android:padding="16dp"
                android:text="@string/export_transaction_log_notice"
                android:textAppearance="@style/MW24_Typography_Body_M_Regular"
                android:textColor="@color/mw24_content_primary"
                android:textColorLink="@color/mw24_content_accent_primary" />

            <LinearLayout
                android:id="@+id/download_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mw24_container_primary_background"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_transaction_log_downloading"
                    android:textAppearance="@style/MW24_Typography_Body_M_Regular"
                    android:textColor="@color/mw24_content_primary" />

                <ProgressBar
                    android:id="@+id/download_progress"
                    style="@style/CryptoX_Progress_Horizontal"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:min="0"
                    tools:progress="62" />

                <TextView
                    android:id="@+id/progress_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/MW24_Typography_Label_M_Medium"
                    android:textColor="@color/mw24_content_secondary"
                    tools:text="47%" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.concordium.wallet.uicore.button.IconButton
            android:id="@+id/generate"
            style="@style/MW24_Button_Primary"
            android:layout_width="match_parent"
            app:buttonText="@string/export_transaction_log_save"
            app:iconStart="@drawable/mw24_ic_export_download" />

        <Button
            android:id="@+id/cancel"
            style="@style/MW24_Button_Secondary"
            android:layout_width="match_parent"
            android:text="@string/export_transaction_log_cancel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
