<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_qr_code_title"
                style="@style/MW24_Receive_Funds_To_Account"
                android:layout_gravity="center"
                android:text="@string/account_qr_code_show_qr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp">

                <ImageView
                    android:id="@+id/address_qr_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/account_qr_code_title"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/or_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_qr_imageview">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="1dp"
                        android:background="@color/mw24_border_tertiary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:text="@string/account_qr_code_or"
                        android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                        android:textColor="@color/mw24_content_secondary" />

                    <View
                        android:layout_width="72dp"
                        android:layout_height="1dp"
                        android:background="@color/mw24_border_tertiary" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size24"
                    android:background="@drawable/mw24_card_qr_background"
                    android:padding="@dimen/size16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or_layout">

                    <TextView
                        android:id="@+id/account_title_textview"
                        style="@style/MW24_Receive_Funds_To_Account"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Account 1" />

                    <TextView
                        android:id="@+id/address_qr_textview"
                        style="@style/MW24_Receive_Funds_Account"
                        android:layout_marginTop="@dimen/size8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/account_title_textview"
                        tools:text="3uVGUijtdD5JLJmmf3Q4pqe1y4H3PHfW469GphtprZuTfTRxex" />

                    <com.concordium.wallet.uicore.button.IconButton
                        android:id="@+id/copy_address_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size32"
                        android:layout_marginHorizontal="@dimen/size8"
                        android:layout_marginTop="@dimen/size16"
                        app:buttonText="@string/account_qr_code_copy"
                        app:iconStart="@drawable/mw24_ic_receive_address_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/share_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_qr_textview"
                        app:priority="tertiary" />

                    <com.concordium.wallet.uicore.button.IconButton
                        android:id="@+id/share_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size32"
                        android:layout_marginHorizontal="@dimen/size8"
                        android:layout_marginTop="@dimen/size16"
                        app:buttonText="@string/account_qr_code_share"
                        app:iconStart="@drawable/mw24_ic_receive_address_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/copy_address_layout"
                        app:layout_constraintTop_toBottomOf="@id/address_qr_textview"
                        app:priority="tertiary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
