<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.accountdetails.AccountDetailsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout">

        <LinearLayout
            style="@style/CCX_GradientCard_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    style="@style/CryptoX_Typography_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_release_schedule_locked_amount"
                    android:textColor="@color/cryptox_deep_blue" />

                <TextView
                    android:id="@+id/account_release_schedule_locked_amount"
                    style="@style/CryptoX_Typography_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/cryptox_deep_blue"
                    tools:text="G23.333" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/cryptox_black_additional_20"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    style="@style/CryptoX_Typography_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_release_schedule_release_date" />

                <TextView
                    style="@style/CryptoX_Typography_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="@string/account_release_schedule_amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_release_schedule_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/no_data_text_view"
                style="@style/CryptoX_Typography_Caption"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/account_release_schedule_no_data" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress" />

</RelativeLayout>
