<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CryptoX_Container_TextCard"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_token_details">

    <ImageButton
        android:id="@+id/send"
        style="@style/CryptoX_ImageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/account_details_send"
        android:tooltipText="@string/account_details_send"
        app:srcCompat="@drawable/ccx_ico_send" />

    <View
        style="@style/CryptoX_Divider_Vertical"
        android:layout_marginVertical="12dp" />

    <ImageButton
        android:id="@+id/receive"
        style="@style/CryptoX_ImageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/account_details_address"
        android:tooltipText="@string/account_details_address"
        app:srcCompat="@drawable/ccx_ico_qr" />

</LinearLayout>

