<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.accountdetails.AccountDetailsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.concordium.wallet.uicore.view.ScrollingHeaderNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include
                android:id="@+id/wallet_info_card"
                layout="@layout/wallet_info_card" />

            <LinearLayout
                android:id="@+id/buttonsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/onramp_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_buy"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_buy"
                        app:srcCompat="@drawable/mw24_ic_buy_btn" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="@string/account_details_buy"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/send_funds_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_send"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_send"
                        app:srcCompat="@drawable/mw24_ic_send_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_send"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/address_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_address"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_address"
                        app:srcCompat="@drawable/mw24_ic_receive_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_receive"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/earn_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_earn_rewards"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_earn_rewards"
                        app:srcCompat="@drawable/mw24_ic_earn_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_earn"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/activity_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/mw24_account_action_button_background"
                        android:contentDescription="@string/account_details_activity"
                        android:padding="11dp"
                        android:tooltipText="@string/account_details_activity"
                        app:srcCompat="@drawable/mw24_ic_activity_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/account_details_activity"
                        android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
                        android:textColor="@color/mw24_blue_2" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/onramp_banner"
                layout="@layout/list_item_accounts_overview_ccd_onramp_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tokens_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/account_retry_button"
                style="@style/MW24_Button_Primary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/account_details_retry_button"
                android:visibility="gone" />

            <Button
                android:id="@+id/account_remove_button"
                style="@style/MW24_Button_Primary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/account_details_remove_button"
                android:visibility="gone" />
        </LinearLayout>
    </com.concordium.wallet.uicore.view.ScrollingHeaderNestedScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
