<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginTop="11dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="@string/baker_pool_settings_explain"
                    android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                    android:textColor="@color/mw24_blue_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fee_inner_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/mw24_container_primary_background_stroked"
                        android:paddingBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/transactionFeeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/baker_pool_settings_fee_explain"
                            android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                            android:textColor="@color/mw24_blue_3_50"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.concordium.wallet.uicore.view.AmountEditText
                            android:id="@+id/transactionFeeValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:textAppearance="@style/MW24_Typography_Text_Mid"
                            android:textColor="@color/cryptox_white_main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transactionFeeTitle"
                            app:layout_constraintWidth="wrap_content"
                            app:isGradientTextColor="false"
                            tools:text="40" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="@string/baker_registration_commission_percent"
                            android:textAppearance="@style/MW24_Typography_Text_Mid"
                            android:textColor="@color/cryptox_white_main"
                            app:layout_constraintBottom_toBottomOf="@id/transactionFeeValue"
                            app:layout_constraintStart_toEndOf="@id/transactionFeeValue"
                            app:layout_constraintTop_toTopOf="@id/transactionFeeValue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <SeekBar
                        android:id="@+id/transactionFeeSlider"
                        style="@style/SeekBarTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:thumbOffset="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:progress="40" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reward_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fee_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reward_inner_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/mw24_container_primary_background_stroked"
                        android:paddingBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/bakingTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/baker_pool_settings_baking_explain"
                            android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                            android:textColor="@color/mw24_blue_3_50"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.concordium.wallet.uicore.view.AmountEditText
                            android:id="@+id/bakingValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:textAppearance="@style/MW24_Typography_Text_Mid"
                            android:textColor="@color/cryptox_white_main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bakingTitle"
                            app:layout_constraintWidth="wrap_content"
                            app:isGradientTextColor="false"
                            tools:text="70" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="@string/baker_registration_commission_percent"
                            android:textAppearance="@style/MW24_Typography_Text_Mid"
                            android:textColor="@color/cryptox_white_main"
                            app:layout_constraintBottom_toBottomOf="@id/bakingValue"
                            app:layout_constraintStart_toEndOf="@id/bakingValue"
                            app:layout_constraintTop_toTopOf="@id/bakingValue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <SeekBar
                        android:id="@+id/bakingSlider"
                        style="@style/SeekBarTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:thumbOffset="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:progress="70" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/baker_registration_continue"
                    style="@style/MW24_Button_Primary"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="20dp"
                    android:text="@string/baker_registration_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
