<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.accountdetails.AccountReleaseScheduleActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mw24_account_settings_card_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_release_schedule_account_name"
            android:textAppearance="@style/MW24_Typography_Body_S_Medium"
            android:textColor="@color/mw24_content_accent_secondary" />

        <TextView
            android:id="@+id/account_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/MW24_Typography_Label_L_Medium"
            android:textColor="@color/mw24_content_primary"
            tools:text="My account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/account_release_schedule_locked_amount"
            android:textAppearance="@style/MW24_Typography_Body_S_Medium"
            android:textColor="@color/mw24_content_accent_secondary" />

        <TextView
            android:id="@+id/locked_amount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/MW24_Typography_Label_L_Medium"
            android:textColor="@color/mw24_content_primary"
            tools:text="0 CCD" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/account_release_schedule_no_data"
        android:textAppearance="@style/MW24_Typography_Body_L_Medium"
        android:textColor="@color/mw24_content_secondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/size24"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_scheduled_release" />
</LinearLayout>
