<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tokens.add_provider.AddProviderActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/banner"
                style="@style/CryptoX_Container_Information"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

                <ImageView
                    android:id="@+id/ico_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:src="@drawable/cryptox_ico_info_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:justificationMode="inter_word"
                    android:text="@string/add_provider_description"
                    android:textAppearance="@style/MW24_Typography_Label_Main"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ico_info"
                    app:layout_constraintTop_toTopOf="@+id/ico_info" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:justificationMode="inter_word"
                    android:textAppearance="@style/MW24_Typography_Label_Main"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ico_info"
                    app:layout_constraintTop_toBottomOf="@+id/desc1"
                    tools:text="Url: spaceseven.com" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:justificationMode="inter_word"
                    android:text="Name: Spaceseven"
                    android:textAppearance="@style/MW24_Typography_Label_Main"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ico_info"
                    app:layout_constraintTop_toBottomOf="@+id/desc2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                style="@style/CryptoX_Container_TextCard"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/website_url_layout"
                    style="@style/Layout.TextInputLayout"
                    android:hint="@string/hint_website_url"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/website_url_edittext"
                        style="@style/CryptoX_InputField"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/provider_name_layout"
                    style="@style/Layout.TextInputLayout"
                    android:layout_marginTop="-4dp"
                    android:hint="@string/hint_provider_name"
                    app:errorEnabled="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/website_url_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/provider_name_edittext"
                        style="@style/CryptoX_InputField"
                        android:imeOptions="actionDone"
                        android:maxLength="35" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/confirm_button"
        style="@style/MW24_Button_Primary"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="20dp"
        android:text="@string/nft_add_provider_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
