<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.identity.identityconfirmed.IdentityConfirmedActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons_barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/identity_confirmed_title"
                android:textAppearance="@style/CCX_Typography_H1"
                android:textColor="@color/ccx_neutral_tint_1" />

            <com.concordium.wallet.uicore.view.IdentityView
                android:id="@+id/identity_view"
                style="@style/CCX_GradientCard_16"
                android:layout_marginTop="24dp" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include_progress"
        layout="@layout/progress" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_buttons_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnSubmitAccount, confirm_button" />

    <Button
        android:id="@+id/btnSubmitAccount"
        style="@style/CCX_Button_Primary.ArrowRight"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/new_account_setup_confirm_submit"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        style="@style/CCX_Button_Primary.ArrowRight"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/identity_confirmed_confirm"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
