<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_title_textview"
                style="@style/MW24_Receive_Funds_To_Account"
                android:layout_gravity="center"
                tools:text="to New account" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ccx_card_gradient_16_background">

                <ImageView
                    android:id="@+id/address_qr_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/account_qr_code_title"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address_qr_textview"
                    style="@style/MW24_Receive_Funds_Account"
                    android:layout_marginHorizontal="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_qr_imageview"
                    tools:text="3uVGUijtdD5JLJmmf3Q4pqe1y4H3PHfW469GphtprZuTfTRxex" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_qr_textview">

                    <TextView
                        android:id="@+id/copy_address_layout"
                        style="@style/MW24_Receive_Funds_Action_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_qr_code_copy"
                        app:drawableStartCompat="@drawable/mw24_ic_address_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/share_layout"
                        style="@style/MW24_Receive_Funds_Action_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_qr_code_share"
                        app:drawableStartCompat="@drawable/mw24_ic_address_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/copied_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cryptox_green_main"
        android:gravity="center"
        android:text="@string/account_qr_code_copied"
        android:textAppearance="@style/CryptoX_Typography_Caption"
        android:textColor="@color/cryptox_white_main"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/scroll_view"
        app:layout_constraintTop_toTopOf="@id/scroll_view"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
