<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    tools:context=".ui.connect.uni_ref.UniRefActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/shopLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_logo_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:textColor="#09CFA0"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_lock_small"
        app:drawableTint="#09CFA0"
        app:layout_constraintStart_toEndOf="@+id/shopLogo"
        app:layout_constraintTop_toTopOf="@+id/shopLogo"
        tools:text="spaceseven.com" />

    <TextView
        android:id="@+id/shopDesc"
        style="@style/CryptoX_Typography_Body_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/shopLogo"
        app:layout_constraintTop_toBottomOf="@+id/shopName"
        tools:text="spaceseven.com" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:background="@color/cryptox_grey_additional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopLogo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnApprove"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_amount_value_header"
                style="@style/CryptoX_Typography_TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                android:textSize="52sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4000" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ccd_chip"
                android:contentDescription="@string/app_gstroke"
                app:layout_constraintStart_toEndOf="@+id/total_amount_value_header"
                app:layout_constraintTop_toTopOf="@+id/total_amount_value_header" />

            <TextView
                android:id="@+id/descTitle"
                style="@style/CryptoX_Typography_Body_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_round_outline_bg_r7"
                android:paddingStart="6dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:text="@string/title_create_nft"
                android:textColor="@color/cryptox_grey_additional"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_amount_value_header" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/account_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descTitle">

                <include layout="@layout/account_info_row_solid_dark" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/round_solid_gray_2_bg"
                android:padding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_info">

                <TextView
                    android:id="@+id/amount_title"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amount_value"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cryptox_green_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.001GTU" />

                <TextView
                    android:id="@+id/net_commission_title"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/approximate_fee"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_title" />

                <TextView
                    android:id="@+id/net_commission_value_min"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cryptox_grey_additional"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_value"
                    tools:text="0.000001GTU" />

                <TextView
                    android:id="@+id/net_commission_value_max"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cryptox_grey_additional"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/net_commission_value_min"
                    tools:text="up to 0.000001GTU" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="30dp"
                    android:background="@color/cryptox_grey_additional"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/net_commission_value_max" />

                <TextView
                    android:id="@+id/total_amount_title"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/total_amount"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_1" />

                <TextView
                    android:id="@+id/total_amount_value"
                    style="@style/CryptoX_Typography_Body_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/cryptox_green_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_1"
                    tools:text="0.000001GTU" />

                <Button
                    android:id="@+id/show_details_button"
                    style="@style/CryptoX_Button_Text_Small"
                    android:layout_marginTop="12dp"
                    android:text="@string/wallet_connect_transaction_request_show_details"
                    app:drawableEndCompat="@drawable/ccx_ico_arrow_up_right"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_amount_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnCancel"
        style="@style/Cryptox_Button_Secondary"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline_50"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnApprove"
        style="@style/CryptoX_Button_Primary"
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="Approve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_guideline_50" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toastLayoutTopError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
