<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/baker_registration_continue"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical">

            <TextView
                style="@style/CryptoX_Typography_Body_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baker_registration_explain" />

            <com.concordium.wallet.uicore.view.SegmentedControlView
                android:id="@+id/baker_options"
                style="@style/CryptoX_SegmentedControl"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/baker_registration_continue"
        style="@style/CryptoX_Button_Primary"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="20dp"
        android:text="@string/baker_registration_continue" />

</RelativeLayout>
