<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size8"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/legal_disclaimer_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/delegation_register_delegation_intro"
                android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                android:textColor="@color/mw24_blue_2" />

            <TextView
                android:id="@+id/existing_pool_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/MW24_Typography_Text_Mid"
                android:textColor="@color/cryptox_white_main"
                tools:text="Current target: 2323" />

            <com.concordium.wallet.uicore.view.SegmentedControlView
                android:id="@+id/pool_options"
                style="@style/CryptoX_Segmented_Layout_Control"
                android:layout_marginVertical="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.concordium.wallet.uicore.view.InputFieldView
                    android:id="@+id/pool_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mw24_input_field_background_default"
                    android:hint="@string/delegation_register_delegation_pool_id_hint"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/cryptox_white_main"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/pool_id_error"
                    style="@style/CryptoX_Typography_Body_Medium.Error"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    tools:text="@string/delegation_register_delegation_pool_id_error"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/pool_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                android:textColor="@color/mw24_blue_2"
                android:textColorLink="@color/mw24_blue_2"
                tools:text="@string/delegation_register_delegation_desc" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/legal_disclaimer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size32"
        android:text="@string/earn_legal_disclaimer_title"
        android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
        android:textColor="@color/mw24_content_secondary"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_container"
        app:layout_constraintBottom_toTopOf="@id/pool_registration_continue"/>

    <Button
        android:id="@+id/pool_registration_continue"
        style="@style/MW24_Button_Primary"
        android:layout_width="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="20dp"
        android:text="@string/delegation_register_delegation_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/legal_disclaimer_button" />

    <include
        android:id="@+id/include_progress"
        layout="@layout/progress"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
