<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetStart="18dp"
        android:contentInsetEnd="18dp"
        app:contentInsetEnd="18dp"
        app:contentInsetStart="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_close_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:src="@drawable/ic_ico_close_new"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cryptox_white_main"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_back_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:src="@drawable/ic_ico_back_new"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cryptox_white_main"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_plus_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:src="@drawable/ic_plus"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cryptox_white_main"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/CryptoX_Typography_Body_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="72dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/cryptox_white_main"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:text="A title with long loong long content not fitting" />

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbar_qr_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_qr_scanner"
                    android:visibility="gone"
                    app:tint="@color/cryptox_white_main"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/toolbar_info_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ccx_ico_information_circle_contained"
                    android:visibility="gone"
                    app:tint="@color/cryptox_white_main"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/toolbar_plus_btn_add_contact"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/toolbar_plus_btn_add_contact_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/cryptox_white_main" />

                    <View
                        android:id="@+id/toolbar_plus_btn_add_contact_notice"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="end|top"
                        android:layout_margin="3dp"
                        android:background="@drawable/simple_circle_bg"
                        android:backgroundTint="@color/cryptox_pinky_main"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/toolbar_delete_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/delete"
                    android:padding="8dp"
                    android:src="@drawable/ic_ico_delete"
                    android:visibility="gone"
                    app:tint="@color/cryptox_white_main"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/toolbar_settings_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/account_settings_title"
                    android:padding="8dp"
                    android:src="@drawable/ic_settings"
                    android:visibility="gone"
                    app:tint="@color/cryptox_white_main"
                    tools:visibility="visible" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>


