<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/stop_button"
        style="@style/MW24_Button_Secondary"
        android:layout_width="0dp"
        android:text="@string/earn_status_stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delegation_update_button"
        style="@style/MW24_Button_Primary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/size8"
        android:text="@string/earn_status_update_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stop_button"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/baker_update_button"
        style="@style/MW24_Button_Secondary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/size8"
        android:text="@string/earn_status_update_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stop_button"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/suspend_button"
        style="@style/MW24_Button_Secondary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/size8"
        android:text="@string/delegation_status_suspend_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baker_update_button"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/resume_button"
        style="@style/MW24_Button_Secondary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/size8"
        android:text="@string/delegation_status_resume_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suspend_button"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>