<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/account_release_schedule_inner_list_padding_top_bottom"
    android:paddingBottom="@dimen/account_release_schedule_inner_list_padding_top_bottom">

    <View
        android:id="@+id/divider"
        style="@style/CryptoX_Divider_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MW24_Typography_Text_Mid"
        android:textColor="@color/mw24_content_secondary"
        tools:text="12-12-2020 13:40" />

    <TextView
        android:id="@+id/status_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/MW24_Typography_Text_Mid_Alternative"
        android:textColor="@color/cryptox_white_main"
        tools:text="Main\n\n14f3632ac857400d417a7277f726c43a 8ddf07184f10a429cf0759e985247c33" />
</LinearLayout>
