<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mw24_dialog_gradient_background">

    <ImageButton
        android:id="@+id/close_button"
        style="@style/CryptoX_ImageButton"
        android:layout_margin="8dp"
        android:contentDescription="@string/notifications_permission_deny"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ccx_ico_x_3"
        app:tint="@null" />

    <ImageView
        android:id="@+id/biometrics_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button"
        app:layout_constraintWidth_max="200dp"
        app:layout_constraintWidth_percent="0.45"
        app:srcCompat="@drawable/ccx_bell" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/notifications_permission_title"
        android:textAppearance="@style/CCX_Typography_H2"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biometrics_image_view" />

    <TextView
        android:id="@+id/details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/notifications_permission_details"
        android:textAppearance="@style/CCX_Typography_Body"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view" />

    <Button
        android:id="@+id/allow_button"
        style="@style/CCX_Button_Primary.Modal"
        android:layout_marginTop="16dp"
        android:text="@string/notifications_permission_allow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_text_view" />

    <Button
        android:id="@+id/deny_button"
        style="@style/CCX_Button_Primary.Modal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="14dp"
        android:background="@null"
        android:text="@string/notifications_permission_deny"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allow_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
