<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/btn_round_bg_green_secondary">

    <ImageView
        android:id="@+id/close_button"
        android:padding="4dp"
        android:background="@drawable/toolbar_btn_bg"
        android:layout_margin="16dp"
        android:src="@drawable/ic_ico_close_new"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/circle_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:src="@drawable/circle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backup"
        app:layout_constraintBottom_toBottomOf="@id/circle_bg"
        app:layout_constraintEnd_toEndOf="@id/circle_bg"
        app:layout_constraintStart_toStartOf="@id/circle_bg"
        app:layout_constraintTop_toTopOf="@id/circle_bg" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/dialog_backup_title"
        android:textSize="19sp"
        android:textColor="@color/text_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_backup" />

    <TextView
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/header2"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/dialog_backup_line2"
        tools:text="It is necessary to restore your data. Please, make backup.It is necessary to restore your data. Please, make backup.It is necessary to restore your data. Please, make backup.It is necessary to restore your data. Please, make backup.It is necessary to restore your data. Please, make backup."
        android:textColor="@color/white_70_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <View
        android:id="@+id/divider"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        android:background="#D4D6DC"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:textSize="17sp"
        android:padding="26dp"
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export your data"
        android:textColor="@color/text_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />



</androidx.constraintlayout.widget.ConstraintLayout>