<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mw24_dialog_background"
    android:padding="@dimen/size32">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/account_details_dialog_plt_list_title"
        android:textAppearance="@style/MW24_Typography_Text_Main"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/account_details_dialog_plt_list_description"
        android:textAppearance="@style/MW24_Typography_Label_Secondary"
        android:textColor="@color/mw24_black_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view" />

    <Button
        android:id="@+id/done_button"
        style="@style/MW24_Button_Primary_Inverse"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/account_details_dialog_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>