<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mw24_dialog_gradient_background">

    <ImageButton
        android:id="@+id/close_button"
        style="@style/CryptoX_ImageButton"
        android:contentDescription="@string/notifications_permission_deny"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ccx_ico_x_3"
        app:tint="@null" />

    <TextView
        android:id="@+id/details_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:textColor="@color/mw24_black_1"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button"
        tools:text="{a: b, c: d}" />

    <Button
        android:id="@+id/deny_button"
        style="@style/MW24_Button_Primary_Inverse"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginBottom="24dp"
        android:text="@string/cis_hide_token_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
