<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mw24_dialog_gradient_background">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAppearance="@style/MW24_Typography_Text_Main"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/delegation_select_delegation_title"/>

    <TextView
        android:id="@+id/details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/MW24_Typography_Label_Secondary"
        android:textColor="@color/mw24_black_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        android:text="@string/delegation_select_delegation_message"/>

    <Button
        android:id="@+id/select_button"
        style="@style/CCX_Button_Primary.Modal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_text_view"
        android:text="@string/delegation_select_delegation_continue"/>

    <Button
        android:id="@+id/later_button"
        style="@style/CCX_Button_Primary.Modal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_button"
        android:text="@string/delegation_select_delegation_later"/>

</androidx.constraintlayout.widget.ConstraintLayout>
