<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mw24_dialog_gradient_background">

    <ImageButton
        android:id="@+id/close_button"
        style="@style/CryptoX_ImageButton"
        android:contentDescription="@string/notifications_permission_deny"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ccx_ico_x_3"
        app:tint="@null" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/settings_overview_erase_data_confirmation_title"
        android:textAppearance="@style/MW24_Typography_Text_Main"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button" />

    <TextView
        android:id="@+id/details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/settings_overview_erase_wallet_confirmation_message"
        android:textAppearance="@style/MW24_Typography_Label_Secondary"
        android:textColor="@color/mw24_black_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/MW24_Button_Secondary_Inverse"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginTop="30dp"
        android:text="@string/wallet_connect_clear_data_warning_cancel"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_text_view" />

    <Button
        android:id="@+id/confirm_button"
        style="@style/CCX_Button_Primary.Modal"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginTop="@dimen/size8"
        android:layout_marginBottom="@dimen/size32"
        android:text="@string/settings_overview_erase_data_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_button" />

</androidx.constraintlayout.widget.ConstraintLayout>