<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/unshielding_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_unshielding"
                    app:drawableStartCompat="@drawable/ccx_ico_unshield" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/identities_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_identities"
                    app:drawableStartCompat="@drawable/ccx_ico_file_shield_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallets_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/wallets_title"
                    app:drawableStartCompat="@drawable/ccx_ico_user_circle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_book_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_address_book"
                    app:drawableStartCompat="@drawable/ccx_ico_book" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_notifications"
                    app:drawableStartCompat="@drawable/ccx_ico_bell" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/export_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_export"
                    app:drawableStartCompat="@drawable/cryptox_ico_export" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/import_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_import"
                    app:drawableStartCompat="@drawable/cryptox_ico_import" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recover_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_recover"
                    app:drawableStartCompat="@drawable/ccx_ico_file_shield_3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seed_phrase_reveal_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_reveal_seed_phrase"
                    app:drawableStartCompat="@drawable/ccx_ico_eye_open" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seed_reveal_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_reveal_seed"
                    app:drawableStartCompat="@drawable/ccx_ico_eye_open" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alter_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_alter_password"
                    app:drawableStartCompat="@drawable/ccx_ico_key_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_connect_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_clear_wallet_connect"
                    app:drawableStartCompat="@drawable/ccx_ico_trash_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/erase_wallet_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_erase_wallet"
                    app:drawableStartCompat="@drawable/ccx_ico_file_shred" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_analytics"
                    app:drawableStartCompat="@drawable/ccx_ico_chart_donut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_about"
                    app:drawableStartCompat="@drawable/ccx_ico_information_circle_contained" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dev_layout"
                style="@style/MoreOverviewItem">

                <TextView
                    style="@style/MoreOverviewItemTextView"
                    android:text="@string/more_overview_item_developer_options" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
