<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toastLayoutTopError"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintBottom_toTopOf="@id/setup_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/CryptoX_Container_TextCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/size24"
                android:paddingVertical="@dimen/size16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/earn_delegation_title"
                    android:textAppearance="@style/MW24_Typography_Jakarta_Heading_L_Bold"
                    android:textColor="@color/cryptox_white_main" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/rewarded_check_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/mw24_ic_address_copy_check"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/cryptox_white_main" />

                    <TextView
                        android:id="@+id/rewarded_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/earn_delegation_rewarded_title"
                        android:textAppearance="@style/MW24_Typography_Text_Main"
                        android:textColor="@color/cryptox_white_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rewarded_check_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rewarded_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/earn_delegation_rewarded_description"
                        android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                        android:textColor="@color/mw24_content_accent_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/rewarded_title"
                        app:layout_constraintTop_toBottomOf="@id/rewarded_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/options_check_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/mw24_ic_address_copy_check"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/cryptox_white_main" />

                    <TextView
                        android:id="@+id/options_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/earn_delegation_options_title"
                        android:textAppearance="@style/MW24_Typography_Text_Main"
                        android:textColor="@color/cryptox_white_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/options_check_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/options_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/earn_delegation_options_description"
                        android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                        android:textColor="@color/mw24_content_accent_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/options_title"
                        app:layout_constraintTop_toBottomOf="@id/options_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/update_check_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/mw24_ic_address_copy_check"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/cryptox_white_main" />

                    <TextView
                        android:id="@+id/update_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/earn_delegation_update_title"
                        android:textAppearance="@style/MW24_Typography_Text_Main"
                        android:textColor="@color/cryptox_white_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/update_check_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/update_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/earn_delegation_update_description"
                        android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
                        android:textColor="@color/mw24_content_accent_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/update_title"
                        app:layout_constraintTop_toBottomOf="@id/update_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/btn_read_more"
                    style="@style/MW24_Button_Tertiary_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size24"
                    android:text="@string/read_more_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cooldown_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size24"
                android:orientation="vertical" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <include
        android:id="@+id/include_progress"
        layout="@layout/progress"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/setup_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/size16"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_legal_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/earn_legal_disclaimer_title"
            android:textAppearance="@style/MW24_Typography_Additional_Capture_Small"
            android:textColor="@color/mw24_content_secondary"/>

        <Button
            android:id="@+id/btnBaker"
            style="@style/MW24_Button_Secondary"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size32"
            android:text="@string/earn_baker_button" />

        <Button
            android:id="@+id/btn_start_earning"
            style="@style/MW24_Button_Primary"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size8"
            android:text="@string/start_staking_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
