<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboarding_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ccx_onboarding_status_card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/ic_onboarding_status_background"
            app:layout_constraintBottom_toBottomOf="@id/onboarding_content_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onboarding_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="18dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/onboarding_status_title"
                    style="@style/CCX_Typography_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="start"
                    android:text="@string/onboarding_status_card_title"
                    android:textColor="@color/cryptox_grey_main"/>

                <ImageView
                    android:id="@+id/identity_verification_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ccx_verification_in_progress"
                    android:contentDescription="@string/onboarding_identity_verification_status_icon"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/onboarding_status_progress_bar"
                style="@style/CryptoX_Onboarding_Progress_Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                tools:progress="33" />

            <Button
                android:id="@+id/onboarding_inner_action_button"
                style="@style/CCX_Button_Primary.ArrowRight"
                android:layout_width="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/accounts_overview_create_identity"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/onboarding_status_description"
                style="@style/CCX_Typography_Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/onboarding_status_card_title"
                android:textColor="@color/cryptox_grey_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboarding_status_progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:background="@color/cryptox_black_additional"
            app:layout_constraintBottom_toTopOf="@id/action_buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/action_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/onramp_btn"
                style="@style/CryptoX_OnboardingImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/ccd_onramp_title"
                android:tooltipText="@string/ccd_onramp_title"
                app:srcCompat="@drawable/ccx_ico_plus_circle" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:background="#0DEBF0F0" />

            <ImageView
                android:id="@+id/send_funds_btn"
                style="@style/CryptoX_OnboardingImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/account_details_send"
                android:tooltipText="@string/account_details_send"
                app:srcCompat="@drawable/ccx_ico_send" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:background="#0DEBF0F0" />

            <ImageView
                android:id="@+id/address_btn"
                style="@style/CryptoX_OnboardingImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/account_details_address"
                android:tooltipText="@string/account_details_address"
                app:srcCompat="@drawable/ccx_ico_qr" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_card"
        app:layout_constraintBottom_toTopOf="@id/onboarding_action_button" />

    <Button
        android:id="@+id/onboarding_action_button"
        style="@style/CCX_Button_Primary.ArrowRight"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:text="@string/accounts_overview_create_identity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>