<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statementHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/identity_proof_header_gradient"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:textColor="#455A64" />

        <LinearLayout
            android:id="@+id/reveal_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="16dp"
            tools:listitem="@layout/identity_proof_statement_line"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/secret_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:divider="@color/cryptox_black_additional_20"
            android:showDividers="middle"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/reveal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="16dp"
            android:minLines="1"
            style="@style/CryptoX_Typography_Caption"
            android:text="@string/reveal_description"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
