<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:paddingHorizontal="18dp">

    <LinearLayout
        style="@style/CryptoX_Container_TextCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:textAppearance="@style/MW24_Typography_Text_Main"
            android:textColor="@color/cryptox_white_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="[Before you continue]" />

        <!-- WebView content has its internal top padding -->
        <WebView
            android:id="@+id/webview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</FrameLayout>
