<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="@string/more_overview_title"
        android:textAppearance="@style/CCX_Typography_H1"
        android:textColor="@color/ccx_neutral_tint_1" />

    <Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:id="@+id/seed_phrase_reveal_layout"
        style="@style/MoreOverviewItem"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/MoreOverviewItemTextView"
            android:text="@string/more_overview_reveal_seed_phrase"
            app:drawableStartCompat="@drawable/ccx_ico_eye_open" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alter_layout"
        style="@style/MoreOverviewItem"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/MoreOverviewItemTextView"
            android:text="@string/more_overview_item_alter_password"
            app:drawableStartCompat="@drawable/ccx_ico_key_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/erase_wallet_layout"
        style="@style/MoreOverviewItem"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/MoreOverviewItemTextView"
            android:text="@string/more_overview_erase_wallet"
            app:drawableStartCompat="@drawable/ccx_ico_file_shred" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/analytics_item"
        style="@style/MoreOverviewItem">

        <TextView
            style="@style/MoreOverviewItemTextView"
            android:text="@string/more_overview_item_analytics"
            app:drawableStartCompat="@drawable/ccx_ico_chart_donut" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_layout"
        style="@style/MoreOverviewItem">

        <TextView
            style="@style/MoreOverviewItemTextView"
            android:text="@string/more_overview_item_about"
            app:drawableStartCompat="@drawable/ccx_ico_information_circle_contained" />
    </LinearLayout>

</LinearLayout>
