<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tokens_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="18dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/non_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_token_add" />

    <TextView
        android:id="@+id/non_selected"
        style="@style/CryptoX_Typography_Body_Medium.Error"
        android:layout_width="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin_half"
        android:text="@string/cis_no_tokens_selected"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokens_found"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/back"
            style="@style/Cryptox_Button_Secondary"
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.5"
            android:text="@string/cis_back" />

        <Button
            android:id="@+id/update_with_tokens"
            style="@style/CryptoX_Button_Primary"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:enabled="false"
            tools:text="@string/cis_add_tokens" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
