<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tokens_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_token_account_details" />

    <LinearLayout
        android:id="@+id/no_items_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_extended"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/no_items"
            style="@style/CryptoX_Typography_Body_Medium"
            android:layout_width="match_parent"
            android:text="@string/cis_no_collectibles_added"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/no_items_manage_tokens"
            style="@style/MW24_Manage_Token_List_Button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="@string/cis_manage" />
    </LinearLayout>

    <include android:id="@+id/loading"
        layout="@layout/progress" />

</androidx.constraintlayout.widget.ConstraintLayout>
