<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mw24_bottom_sheet_background"
    android:paddingVertical="@dimen/size16">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_view"
        style="@style/CryptoX_BottomSheetHandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accounts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size8"
        android:text="@string/accounts_list_title"
        android:textAppearance="@style/MW24_Typography_H4"
        android:textColor="@color/cryptox_white_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size24"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/size16"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accounts_title"
        tools:listitem="@layout/list_item_accounts_overview_account" />

    <include
        android:id="@+id/progress"
        layout="@layout/progress"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
