<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_transfers_textview"
        style="@style/CryptoX_Typography_Body_Medium"
        android:layout_width="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_transaction"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/gtu_drop_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/MW24_Typography_Label_Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/section_gtu_drop"
                    android:layout_marginTop="@dimen/section_gtu_drop"
                    android:text="@string/account_details_gtu_drop_header"
                    android:textColor="@color/mw24_blue_3"/>

                <TextView
                    style="@style/MW24_Typography_Label_Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/section_gtu_drop"
                    android:layout_marginTop="20dp"
                    android:text="@string/account_details_gtu_drop_info"
                    android:textColor="@color/mw24_blue_3"/>

                <Button
                    android:id="@+id/gtu_drop_button"
                    style="@style/MW24_Button_Secondary"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/section_gtu_drop"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/section_gtu_drop"
                    android:layout_marginBottom="@dimen/section_gtu_drop"
                    android:text="@string/account_details_gtu_drop_button" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
