<?xml version="1.0" encoding="utf-8"?>
<com.concordium.wallet.uicore.view.GradientTabItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true">

</com.concordium.wallet.uicore.view.GradientTabItemView>