<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@android:color/white">

    <TextView
        android:id="@+id/attributeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Age:" />

    <TextView
        android:id="@+id/attributeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:breakStrategy="balanced"
        android:singleLine="false"
        android:textAlignment="textEnd"
        tools:text="Over 18 years old" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ccx_ico_approved"
        />

</LinearLayout>
