<?xml version="1.0" encoding="utf-8"?>
<TextView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/statementHeader"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/identity_proof_header_gradient"
android:paddingHorizontal="15dp"
android:paddingVertical="15dp"
android:textColor="#455A64" />
