<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mw24_container_primary_background"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/display"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            tools:src="@drawable/ic_logo_placeholder"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name_and_icon_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_logo_placeholder" />

            <TextView
                android:id="@+id/name"
                style="@style/MW24_Typography_Text_Main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/cryptox_white_main"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon"
                tools:text="Global Transaction Unit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plt_list_status_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.concordium.wallet.ui.plt.PLTAllowDenyListView
                android:id="@+id/plt_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/cis2_token_type_holder"
            layout="@layout/view_cis2_token_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cis_description"
                android:textColor="@color/mw24_blue_3_50" />

            <TextView
                android:id="@+id/description"
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/cryptox_white_main"
                tools:text="Some long description..." />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ownership_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mw24_plain_white_10" />

            <TextView
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cis_ownership"
                android:textColor="@color/mw24_blue_3_50" />

            <TextView
                android:id="@+id/ownership"
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cis_not_owned"
                android:textColor="@color/cryptox_white_main" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/token_id_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mw24_plain_white_10" />

            <TextView
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cis_token_id"
                android:textColor="@color/mw24_blue_3_50" />

            <TextView
                android:id="@+id/token_id"
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/cryptox_white_main"
                tools:text="00" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/total_supply_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mw24_plain_white_10" />

            <TextView
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cis_total_supply"
                android:textColor="@color/mw24_blue_3_50" />

            <TextView
                android:id="@+id/supply"
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/cryptox_white_main"
                tools:text="20 000 000" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/decimals_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mw24_plain_white_10" />

            <TextView
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cis_decimals"
                android:textColor="@color/mw24_blue_3_50" />

            <TextView
                android:id="@+id/decimals"
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/cryptox_white_main"
                tools:text="0 – 6" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contract_index_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mw24_plain_white_10" />

            <TextView
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cis_contract_index_subindex"
                android:textColor="@color/mw24_blue_3_50" />

            <TextView
                android:id="@+id/contract_index"
                style="@style/MW24_Typography_Main_Capture_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/cryptox_white_main"
                tools:text="2059, 0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <TextView
        android:id="@+id/options_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size24"
        android:layout_marginBottom="@dimen/size12"
        android:text="@string/account_details_options"
        android:textAppearance="@style/MW24_Typography_Label_M_Regular"
        android:textColor="@color/mw24_content_secondary"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/release_schedule_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size4"
        android:background="@drawable/mw24_container_primary_background"
        android:padding="@dimen/size16"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/release_schedule_start_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/mw24_ic_release_schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_content_secondary" />

        <TextView
            android:id="@+id/release_schedule_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size12"
            android:text="@string/account_details_release_schedule"
            android:textAppearance="@style/MW24_Typography_Label_L_Medium"
            android:textColor="@color/mw24_content_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/release_schedule_end_icon"
            app:layout_constraintStart_toEndOf="@id/release_schedule_start_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/release_schedule_end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size4"
            android:importantForAccessibility="no"
            android:src="@drawable/cryptox_ico_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_plain_white_20" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raw_metadata_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size4"
        android:background="@drawable/mw24_container_primary_background"
        android:padding="@dimen/size16"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/raw_metadata_start_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/mw24_ic_raw_metadata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_content_secondary" />

        <TextView
            android:id="@+id/raw_metadata_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size12"
            android:text="@string/account_details_raw_metadata"
            android:textAppearance="@style/MW24_Typography_Label_L_Medium"
            android:textColor="@color/mw24_content_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/raw_metadata_end_icon"
            app:layout_constraintStart_toEndOf="@id/raw_metadata_start_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/raw_metadata_end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size4"
            android:importantForAccessibility="no"
            android:src="@drawable/cryptox_ico_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_plain_white_20" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hide_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size4"
        android:background="@drawable/mw24_container_primary_background"
        android:padding="@dimen/size16"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/hide_token_start_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/mw24_ic_hide_token"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_content_error_secondary" />

        <TextView
            android:id="@+id/hide_token_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size12"
            android:text="@string/cis_hide_token"
            android:textAppearance="@style/MW24_Typography_Label_L_Medium"
            android:textColor="@color/mw24_content_error_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hide_token_start_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hide_token_end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size4"
            android:importantForAccessibility="no"
            android:src="@drawable/cryptox_ico_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_plain_white_20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
