<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/ccx_card_dark_20_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="24dp"
    tools:ignore="UseCompoundDrawables"
    tools:layout_width="160dp">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/simple_circle_bg" />

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/w500"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/ccx_neutral_tint_1"
        android:textSize="16sp"
        tools:text="Concordium Beta xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

</LinearLayout>
