<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CryptoX_Typography_Caption"
    android:background="@color/cryptox_black_secondary"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="20dp"
    tools:text="Today" />
