<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:style="@style/CCX_GradientCard_16">

    <TextView
        android:id="@+id/account_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CCX_Typography_H3"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        tools:text="Main account" />

    <TextView
        android:id="@+id/balance_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/CCX_Typography_H3"
        android:textColor="@color/ccx_neutral_tint_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        tools:text="300,000 CCD" />

</androidx.constraintlayout.widget.ConstraintLayout>
