<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.concordium.wallet.ui.recipient.recipientlist.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_swipe_enabled="true"
        app:right_swipe_enabled="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foreground_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mw24_container_primary_background"
                android:elevation="444dp"
                android:padding="@dimen/size16"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/recipient_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size12"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/MW24_Typography_Text_Mid"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/arrow"
                    app:layout_constraintStart_toEndOf="@id/recipient_address_textview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="0dp"
                    tools:text="Carrie Riley" />

                <TextView
                    android:id="@+id/recipient_address_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textAppearance="@style/MW24_Typography_Text_Mid"
                    android:textColor="@color/cryptox_white_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/recipient_name_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3GyDcDZZAvrFt3axX2MwYYeBjQo8EGfeN8NTQ9tbWkMEKSmTaW" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/cryptox_ico_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/mw24_grey_4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightDrag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:gravity="right"
            app:sticky="self"
            tools:ignore="MissingPrefix">

            <ImageView
                android:id="@+id/deleteContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_delete_forever"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </com.concordium.wallet.ui.recipient.recipientlist.SwipeLayout>
</LinearLayout>
