<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:textAppearance="@style/CCX_Typography_Caption"
    android:textColor="@color/cryptox_black_additional"
    tools:text="@string/ccd_onramp_site_type_payment_gateway" />
