<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/ccx_card_dark_16_background"
    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:alpha="0.8"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/CCX_Typography_H3_Bold"
        android:textColor="@color/cryptox_white_main"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/external_icon_image_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CCD Trading tournament — part 4 (the best one)" />

    <ImageView
        android:id="@+id/external_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ccx_ico_external_link_20" />

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnail_image_view_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view">

        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="H,2:1"
            tools:background="@color/ccx_neutral_tint_3"
            tools:srcCompat="@drawable/mw24_app_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:alpha="0.8"
        android:ellipsize="end"
        android:lineHeight="22sp"
        android:maxLines="3"
        android:textAppearance="@style/CCX_Typography_Body"
        android:textColor="@color/cryptox_white_main"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_image_view_layout"
        tools:targetApi="p"
        tools:text="Reality Verified: Blockchain's Role in creating a safer AI world" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/CCX_Typography_Item"
        android:textColor="#9DACA9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text_view"
        tools:text="12 Jan 2023" />
</androidx.constraintlayout.widget.ConstraintLayout>
