<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp">

    <TextView
        android:id="@+id/account_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CCX_Typography_Item"
        android:textColor="@color/cryptox_black_additional"
        app:layout_constraintBottom_toTopOf="@id/balance_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="6gk...Fk7o" />

    <TextView
        android:id="@+id/balance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/CCX_Typography_H2"
        android:textColor="@color/cryptox_white_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_name_text_view"
        tools:text="100 CCD" />

    <Button
        android:id="@+id/unshield_button"
        style="@style/CCX_Button_Primary"
        android:layout_height="44dp"
        android:text="@string/unshielding_accounts_unshield"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/unshielded_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="7dp"
        android:text="@string/unshielding_accounts_unshielded"
        android:textAppearance="@style/CCX_Typography_Item"
        android:textColor="@color/cryptox_black_additional"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/cryptox_ico_check_16"
        app:drawableTint="@color/cryptox_green_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        style="@style/CryptoX_Divider_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
