<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="20dp">

    <com.concordium.wallet.uicore.button.IconButton
        android:id="@+id/add_button"
        style="@style/MW24_Button_Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:buttonText="@string/add_custom_network"
        app:iconStart="@drawable/mw24_ic_plus_add"
        app:priority="tertiary" />
</FrameLayout>
