<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/ccd_onramp_subtitle"
        android:textAppearance="@style/CCX_Typography_Body"
        android:textColor="@color/mw24_content_accent_secondary" />

    <Button
        android:id="@+id/read_disclaimer_button"
        style="@style/MW24_Button_Primary_Small"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/ccd_onramp_read_disclaimer" />

</LinearLayout>
