<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onramp_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size32"
    android:background="@drawable/mw24_container_stroked_background_selector"
    android:padding="@dimen/size12"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/size8"
        android:background="@drawable/simple_circle_bg"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mw24_ic_ccd" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size8"
        android:text="@string/ccd_onramp_banner_title"
        android:textAppearance="@style/MW24_Typography_Label_L_Medium"
        android:textColor="@color/cryptox_white_main"
        app:layout_constraintEnd_toStartOf="@id/close_image_view"
        app:layout_constraintStart_toEndOf="@id/logo_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/ccd_onramp_banner_content"
        android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
        android:textColor="@color/mw24_content_secondary"
        app:layout_constraintEnd_toEndOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="@id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/title_text_view" />

    <ImageView
        android:id="@+id/close_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/size4"
        android:contentDescription="@string/ccd_onramp_close_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mw24_ic_onramp_close"
        app:tint="@color/mw24_plain_white_40" />

</androidx.constraintlayout.widget.ConstraintLayout>
