<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/mw24_button_tertiary_background"
    android:drawablePadding="6dp"
    android:drawableTint="@color/mw24_content_secondary"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp"
    android:textAppearance="@style/MW24_Typography_Label_S_Medium"
    android:textColor="@color/mw24_button_tertiary_text_color"
    app:drawableEndCompat="@drawable/mw24_ic_address_copy"
    tools:text="0628f1c9" />
