<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_submitted"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:ignore="UseCompoundDrawables"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/cryptox_transaction_submitted" />

    <TextView
        style="@style/CryptoX_Typography_Headline_Large"
        android:layout_marginStart="20dp"
        android:text="@string/transaction_submitted" />

</LinearLayout>
