<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_name_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/account_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mw24_ic_account_profile_1" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/MW24_Typography_Label_Main"
            android:textColor="@color/cryptox_white_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/identity_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/account_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:text="Savings 1 account (initial)" />

        <TextView
            android:id="@+id/identity_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/MW24_Typography_Label_Main"
            android:textColor="@color/mw24_blue_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_read_only"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_goneMarginEnd="0dp"
            tools:text="Identity 1" />

        <ImageView
            android:id="@+id/status_read_only"
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/account_read_only"
            android:src="@drawable/ccx_ico_eye_open"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/cryptox_grey_main" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/balance_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/not_valid_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name_area">

        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/MW24_Typography_Label_Main"
            android:textColor="@color/mw24_blue_3"
            tools:text="2,734,5474" />

        <TextView
            android:id="@+id/token_symbol_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/MW24_Typography_Label_Secondary"
            android:textColor="@color/mw24_blue_3"
            tools:text="demoUSD" />

    </LinearLayout>

    <TextView
        android:id="@+id/not_valid_badge"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cryptox_container_error_background"
        android:gravity="center"
        android:paddingHorizontal="12sp"
        android:text="@string/account_not_valid"
        android:textAppearance="@style/MW24_Typography_Label_Secondary"
        android:textColor="@color/mw24_attention_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name_area" />

</androidx.constraintlayout.widget.ConstraintLayout>
