<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/ccx_card_dark_20_background"
    tools:gravity="center"
    tools:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:padding="20dp"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/simple_circle_bg" />

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textAppearance="@style/CCX_Typography_DecorativeLabel"
        tools:text="@string/view_identity_status_done"
        tools:textColor="@color/ccx_status_success" />

    <RelativeLayout
        android:id="@+id/name_text_and_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/CCX_Typography_H2"
            android:textColor="@color/ccx_neutral_tint_1"
            tools:text="Identity 1" />

        <ImageView
            android:id="@+id/name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:src="@drawable/cryptox_ico_edit"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/expires_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/template_view_identity_expires_on"
        android:textAppearance="@style/CCX_Typography_Caption"
        android:textColor="@color/ccx_neutral_tint_2" />

</merge>
