<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plt_label_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/label_accented_background"
        android:clickable="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/label_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/mw24_ic_plt_token"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_content_accent_secondary" />

        <TextView
            android:id="@+id/label_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="@string/account_details_plt_token"
            android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
            android:textColor="@color/mw24_content_accent_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/question_icon"
            app:layout_constraintStart_toEndOf="@id/label_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/question_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:alpha="0.5"
            android:importantForAccessibility="no"
            android:src="@drawable/mw24_ic_circled_question_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_status_title"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_content_accent_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plt_list_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/label_success_background"
        android:clickable="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/list_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/mw24_ic_circled_check_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="@string/account_details_account_on_allow_list"
            android:textAppearance="@style/MW24_Typography_Main_Capture_Small"
            android:textColor="@color/mw24_content_success_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_status_question_icon"
            app:layout_constraintStart_toEndOf="@id/list_status_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/list_status_question_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:alpha="0.5"
            android:importantForAccessibility="no"
            android:src="@drawable/mw24_ic_circled_question_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_status_title"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mw24_content_success_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Flow for wrapping layouts -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="plt_label_layout,plt_list_status_layout"
        app:flow_firstHorizontalBias="0"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="8dp"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
